MainWindow.xaml

<!--
 Final Assignment
  Group: 3
  Members:
  Dhara Narola
  Kirti
  Laren
  Laxen Sapani
  Mitesh Ghevariya
-->
    <Window x:Class="RiverFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="AliceBlue"
        mc:Ignorable="d"
        Icon="icon.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="River Flow" Height="410" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="CadetBlue" BorderThickness="2"  CornerRadius="20" 
                Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Go With The Flow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" 
                   Foreground="CadetBlue" Margin="10" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="CadetBlue" BorderThickness="2"  CornerRadius="20" 
                Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5">
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBox Text="{Binding UserContent}"  Height="180" FontSize="16" Background="Cornsilk"
                          BorderThickness="3" VerticalContentAlignment="Top"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         Block.LineHeight="1.5" Foreground="Coral"  Margin="10"/>
                <Button Content="Open File" Name="openFileButton" Click="openFileButton_Click" ToolTip="click here to open file"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="5"
                        FontSize="18"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="CadetBlue" BorderThickness="2"  CornerRadius="20" 
                Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Line Width" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding LineWidth}" HorizontalAlignment="Left" Margin="5,0,0,0" BorderThickness="2" BorderBrush="Gray" FontSize="20"
                       Width="150" Height="50" />
                <Label Content="Longest River" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding LongRiver}" HorizontalAlignment="Left" Margin="5,0,0,0" BorderThickness="2" BorderBrush="Gray" FontSize="20"
                       Width="150" Height="50" />
                <Button Name="count" Content="Result" Width="150" Height="60" Margin="30" HorizontalAlignment="Center" 
                        FontSize="22" FontWeight="Bold" VerticalAlignment="Bottom" Click="count_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
